/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body Styling */
  body {
    font-family: "Arial", sans-serif;
    background-color: #1b0034;
    color: #fff;
  }
  
  /* Section Styling */
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  /* Main Container */
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
  }
  
  /* Image Styling */
  .image {
    flex: 1;
    text-align: left;
  }
  
  .image img {
    max-width: 150%;
    height: auto;
    align-items: left;
    margin-left: -300px;
  }
  
  /* Form Section */
  .form-section {
    flex: 1;
    padding: 20px;
    margin-right: -150px;
  }
  
  .form-heading {
    font-size: 36px;
    font-weight: bold;
    color: #e83e8c;
    margin-bottom: 30px;
    text-align: center;
  }
  
  /* Input Styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }
  
  input {
    width: 90%;
    max-width: 400px;
    padding: 12px 15px;
    font-size: 16px;
    border: 2px solid #6c63ff;
    border-radius: 25px;
    outline: none;
    background-color: #2a003f;
    color: #fff;
    transition: border-color 0.3s ease;
  }
  
  input::placeholder {
    color: #d3d3d3;
  }
  
  input:focus {
    border-color: #e83e8c;
  }
  
  /* Button Styling */
  .submit-btn {
    width: 90%;
    max-width: 400px;
    padding: 12px;
    background: linear-gradient(90deg, #e83e8c, #6c63ff);
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: opacity 0.3s ease;
    margin-top: 30px
  }

  .username{
    width: 270px;
  }

  .phone{
    width: 270px
  }

  .email{
    width: 270px
  }

  .password{
    width: 270px;
  }
  
  .submit-btn:hover {
    opacity: 0.9;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  
    .image {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .image img {
      max-width: 100%;
    }
  }
  