
.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
  }

.top-banner {
    background-color: rgb(42, 4, 42);
    background-image: url(images/Banner.png);
    background-size: 300px;
    
  }
  
.banner-text {
    color: white;
    padding: 0px 30px 0px 300px;
    text-align: center;
    font-size: medium;
    font-family: 'Poppins', sans-serif; 
  }


/* General styles for the navbar */
header {
    background: rgb(105, 41, 120);
    background: linear-gradient(
      92deg,
      rgba(105, 41, 120, 1) 0%,
      rgba(0, 0, 1, 1) 100%
    );
    color: white;
    padding: 50px 0;
    
  }
  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1180px;
    margin: 0 auto;
  }
  
  header .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  header nav ul li {
    position: relative;
  }
  
  header nav ul li a {
    color: white;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: color 0.3s ease;
  }
  
  /* Hover effect for links */
  header nav ul li a:hover {
    color: #ff00ea;
  }
  
  header nav ul li a:hover::after {
    width: 100%; /* Expand underline to full width on hover */
  }
  
  /* Underline animation using ::after */
  header nav ul li a::after {
    content: "";
    position: absolute;
    bottom: 0; /* Position underline at the bottom */
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ff00ea;
    transition: width 0.3s ease;
  }
  
  /* Active link styles: No underline for the active link */
  header nav ul li a.active {
    color: #ff00ea;
  }
  
  header nav ul li a.active::after {
    width: 0; /* No underline for active link */
  }

 
  